# spring-microservices

./: README.md  docker-compose-with-elk.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/github/agomezuc/accountservice/: AccountServiceApplication.java
account-service/src/main/java/github/agomezuc/accountservice/controller/: AccountController.java  ExceptionController.java
account-service/src/main/java/github/agomezuc/accountservice/domain/: Account.java
account-service/src/main/java/github/agomezuc/accountservice/repository/: AccountRepository.java
account-service/src/main/java/github/agomezuc/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/github/agomezuc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: account-service.yml  task-service.yml
elk-config/: logstash.config
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/github/agomezuc/: ServiceRegistryApplication.java
registry-service/src/main/resources/: application.yml  logback.xml
scripts/: build_all.sh  push_all.sh
task-service/: Dockerfile  pom.xml
task-service/src/main/java/github/agomezuc/taskservice/: TaskServiceApplication.java
task-service/src/main/java/github/agomezuc/taskservice/client/: AccountClient.java
task-service/src/main/java/github/agomezuc/taskservice/controller/: ExceptionController.java  TaskController.java
task-service/src/main/java/github/agomezuc/taskservice/domain/: Owner.java  Task.java
task-service/src/main/java/github/agomezuc/taskservice/repository/: TaskRepository.java
task-service/src/main/java/github/agomezuc/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.yml  logback.xml
